version: "2"

services:

  fpm:
    environment:
      APP_ENV: dev
    build:
      context: "./fpm"
      args:
        build_env: dev
        with_v8: "true"
        with_imagick: "true"
        with_libsodium: "true"

    ports:
      - "9000:9000"
    links:
      - postgres:postgres
      - memcached:memcached
      - redis:redis
      - mailcatcher:mailcatcher
      #- beanstalkd:beanstalkd
    volumes:
      - $PWD/app:/var/www/app

  nginx:
    environment:
      APP_ENV: dev
    build:
      context: "./nginx"
      args:
        APP_ENV: dev
    ports:
      - "8080:80"
      - "443:443"
    links:
      - fpm
    volumes:
      - $PWD/app:/var/www/app
      - $PWD/nginx/sites-enabled:/etc/nginx/sites-enabled

  postgres:
    image: postgres:9.6-alpine
    ports:
      - "54320:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: secret
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - $PWD/postgres/pgdata:/var/lib/postgresql/data/pgdata

  redis:
    image: redis:3.2-alpine
    ports:
      - "6379:6379"

  memcached:
    image: memcached:1.4-alpine
    ports:
      - "11211:11211"

  mailcatcher:
    build: "./mailcatcher"
    ports:
      - "1025:1025"
      - "1080:1080"
    command: mailcatcher -f --ip=0.0.0.0
